-- Initial PIGi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                PIGi
version:             0.0.1.0
synopsis:            Interpreter for PIG (Parallel Image & Geometry) language
-- description:         
homepage:            github.com/luisclaudio26/PIGi
-- license:             
license-file:        LICENSE
author:              Fernanda Isabel, Lucas Torres, Luís Cláudio Rocha, Raquel Oliveira
maintainer:          lucas.trr0@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable PIGi
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.0, parsec-numbers
  hs-source-dirs:      src
  default-language:    Haskell2010
